body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9fafb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .chat-container {
    width: 400px;
    height: 600px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .chat-container h2 {
    text-align: center;
    color: #111827;
  }
  .messages {
    flex: 1;
    overflow-y: auto;
    margin: 20px 0;
  }
  .message {
    margin: 10px 0;
    line-height: 1.5;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 75%;
  }
  .message.user {
    background: #dbeafe;
    color: #1e40af;
    align-self: flex-end;
  }
  .message.bot {
    background: #dcfce7;
    color: #166534;
    align-self: flex-start;
  }
  .input-area {
    display: flex;
    gap: 10px;
  }
  input {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #d1d5db;
  }
  button {
    background: #2563eb;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
  }
  button:hover {
    background: #1e40af;
  }
  