{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Login - Career Advisor{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <h2 class="text-center mb-4">Welcome Back</h2>
                    <p class="text-muted text-center mb-4">Log in to access your personalized career guidance.</p>
                    
                    <form method="POST">
                        {% csrf_token %}
                        <fieldset class="mb-3">
                            {{ form|crispy }}
                        </fieldset>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary btn-lg" type="submit">Log In</button>
                        </div>
                        <div class="text-end mt-2">
                            <small>
                                <a href="{% url 'password_reset' %}" class="text-decoration-none">Forgot Password?</a>
                            </small>
                        </div>
                    </form>
                    
                    <div class="border-top pt-3 mt-4 text-center">
                        <small class="text-muted">
                            Don't have an account? <a href="{% url 'register' %}" class="text-decoration-none">Register</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
