{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Register - Career Advisor{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <h2 class="text-center mb-4">Create Your Account</h2>
                    <p class="text-muted text-center mb-4">Join our platform to get personalized career guidance and insights.</p>
                    
                    <form method="POST">
                        {% csrf_token %}
                        <fieldset class="mb-3">
                            {{ form|crispy }}
                        </fieldset>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary btn-lg" type="submit">Register</button>
                        </div>
                    </form>
                    
                    <div class="border-top pt-3 mt-4 text-center">
                        <small class="text-muted">
                            Already have an account? <a href="{% url 'login' %}" class="text-decoration-none">Log In</a>
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="mt-4 text-center">
                <p class="text-muted small mb-0">By creating an account, you agree to our Terms of Service and Privacy Policy.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
