<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Career Advisor{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-briefcase me-2"></i>Career Advisor
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Career Tools
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'skills_assessment' %}">Skills Assessment</a></li>
                            <li><a class="dropdown-item" href="{% url 'career_paths' %}">Career Paths</a></li>
                            <li><a class="dropdown-item" href="{% url 'resume_analysis' %}">Resume Analysis</a></li>
                            <li><a class="dropdown-item" href="{% url 'interview_prep' %}">Interview Preparation</a></li>
                            <li><a class="dropdown-item" href="{% url 'network_analysis' %}">Network Analysis</a></li>
                            
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>{{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form method="post" action="{% url 'logout' %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">Logout</button>
                                </form>
                            </li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Messages -->
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>
    
    <!-- Main Content -->
    <main class="container py-3">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="mt-5 py-4 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-briefcase me-2"></i>Career Advisor</h5>
                    <p class="text-muted">AI-powered career guidance for a brighter future</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}" class="text-decoration-none text-muted">Home</a></li>
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'dashboard' %}" class="text-decoration-none text-muted">Dashboard</a></li>
                        <li><a href="{% url 'profile' %}" class="text-decoration-none text-muted">Profile</a></li>
                        {% else %}
                        <li><a href="{% url 'login' %}" class="text-decoration-none text-muted">Login</a></li>
                        <li><a href="{% url 'register' %}" class="text-decoration-none text-muted">Register</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Career Tools</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'skills_assessment' %}" class="text-decoration-none text-muted">Skills Assessment</a></li>
                        <li><a href="{% url 'resume_analysis' %}" class="text-decoration-none text-muted">Resume Analysis</a></li>
                        <li><a href="{% url 'interview_prep' %}" class="text-decoration-none text-muted">Interview Prep</a></li>
                        <li><a href="{% url 'career_paths' %}" class="text-decoration-none text-muted">Career Paths</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center text-muted mb-0">&copy; {% now "Y" %} Career Advisor. All rights reserved.</p>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
