{% extends 'base.html' %}

{% block title %}Career Advisor - AI-Powered Career Guidance{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="row align-items-center py-5">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold mb-4">Discover Your Ideal Career Path</h1>
            <p class="lead mb-4">Our AI-powered platform offers personalized career guidance, skills assessment, and job market insights to help you navigate your professional journey with confidence.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                {% if user.is_authenticated %}
                <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg px-4 me-md-2">Go to Dashboard</a>
                <a href="{% url 'skills_assessment' %}" class="btn btn-outline-secondary btn-lg px-4">Take Assessment</a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</a>
                <a href="{% url 'login' %}" class="btn btn-outline-secondary btn-lg px-4">Sign In</a>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-6 d-flex justify-content-center mt-5 mt-lg-0">
            <!-- Using SVG for vector graphics -->
            <svg xmlns="http://www.w3.org/2000/svg" width="400" height="300" viewBox="0 0 800 600" class="img-fluid">
                <rect width="800" height="600" fill="#212529" rx="20" ry="20"></rect>
                <!-- Career Path Lines -->
                <path d="M400,100 Q250,250 400,400 T400,550" stroke="#0d6efd" stroke-width="5" fill="none"></path>
                <path d="M400,100 Q550,250 400,400 T400,550" stroke="#6610f2" stroke-width="5" fill="none"></path>
                <!-- Career Milestone Points -->
                <circle cx="400" cy="100" r="20" fill="#0dcaf0"></circle>
                <circle cx="270" cy="250" r="15" fill="#0d6efd"></circle>
                <circle cx="530" cy="250" r="15" fill="#6610f2"></circle>
                <circle cx="400" cy="400" r="25" fill="#20c997"></circle>
                <circle cx="320" cy="480" r="15" fill="#0dcaf0"></circle>
                <circle cx="480" cy="480" r="15" fill="#6f42c1"></circle>
                <circle cx="400" cy="550" r="20" fill="#ffc107"></circle>
                <!-- Lines connecting points -->
                <line x1="400" y1="100" x2="270" y2="250" stroke="#0d6efd" stroke-width="2"></line>
                <line x1="400" y1="100" x2="530" y2="250" stroke="#6610f2" stroke-width="2"></line>
                <line x1="270" y1="250" x2="400" y2="400" stroke="#0d6efd" stroke-width="2"></line>
                <line x1="530" y1="250" x2="400" y2="400" stroke="#6610f2" stroke-width="2"></line>
                <line x1="400" y1="400" x2="320" y2="480" stroke="#20c997" stroke-width="2"></line>
                <line x1="400" y1="400" x2="480" y2="480" stroke="#20c997" stroke-width="2"></line>
                <line x1="320" y1="480" x2="400" y2="550" stroke="#0dcaf0" stroke-width="2"></line>
                <line x1="480" y1="480" x2="400" y2="550" stroke="#6f42c1" stroke-width="2"></line>
            </svg>
        </div>
    </div>
    
    <!-- Features Section -->
    <div class="row py-5">
        <div class="col-12 text-center mb-5">
            <h2 class="fw-bold">Unlock Your Career Potential</h2>
            <p class="lead text-muted">Our comprehensive tools help you make informed career decisions</p>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3 mx-auto d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4 class="fw-bold">Skills Assessment</h4>
                    <p class="text-muted">Discover your strengths, weaknesses, and hidden talents through our comprehensive assessment.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-success bg-gradient text-white rounded-circle mb-3 mx-auto d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <i class="fas fa-route"></i>
                    </div>
                    <h4 class="fw-bold">Career Pathways</h4>
                    <p class="text-muted">Get personalized career recommendations and clear pathways based on your unique profile.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-info bg-gradient text-white rounded-circle mb-3 mx-auto d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4 class="fw-bold">Market Insights</h4>
                    <p class="text-muted">Access up-to-date job market data and industry trends to make informed decisions.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-warning bg-gradient text-white rounded-circle mb-3 mx-auto d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h4 class="fw-bold">Resume Analysis</h4>
                    <p class="text-muted">Get actionable feedback to optimize your resume and stand out to employers.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-danger bg-gradient text-white rounded-circle mb-3 mx-auto d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h4 class="fw-bold">Interview Prep</h4>
                    <p class="text-muted">Practice with custom interview questions tailored to your target positions.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-secondary bg-gradient text-white rounded-circle mb-3 mx-auto d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h4 class="fw-bold">Network Analysis</h4>
                    <p class="text-muted">Visualize career connections and discover potential opportunities in your network.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Testimonials Section (sample content) -->
    <div class="row py-5 bg-dark rounded-3 mb-5">
        <div class="col-12 text-center mb-4">
            <h2 class="fw-bold text-white">Success Stories</h2>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-body">
                    <div class="d-flex mb-3">
                        <div class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="fst-italic">"The career path recommendations were spot-on. I discovered a perfect career I hadn't even considered before!"</p>
                    <div class="d-flex">
                        <div class="ms-2">
                            <h6 class="mb-0 text-white">Michael T.</h6>
                            <small class="text-muted">Software Engineer</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-body">
                    <div class="d-flex mb-3">
                        <div class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="fst-italic">"After optimizing my resume with the analysis tool, I started getting callbacks almost immediately. Highly recommended!"</p>
                    <div class="d-flex">
                        <div class="ms-2">
                            <h6 class="mb-0 text-white">Sarah K.</h6>
                            <small class="text-muted">Marketing Specialist</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card bg-dark border-secondary h-100">
                <div class="card-body">
                    <div class="d-flex mb-3">
                        <div class="text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <p class="fst-italic">"The interview preparation tool helped me feel confident and prepared. I aced my interview and got the job!"</p>
                    <div class="d-flex">
                        <div class="ms-2">
                            <h6 class="mb-0 text-white">Jason R.</h6>
                            <small class="text-muted">Data Analyst</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Call to Action -->
    <div class="row py-5 justify-content-center text-center">
        <div class="col-lg-8">
            <h2 class="fw-bold mb-4">Ready to Take the Next Step in Your Career?</h2>
            <p class="lead mb-5">Join thousands of professionals who have transformed their careers with our AI-powered guidance platform.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                {% if user.is_authenticated %}
                <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg px-4 gap-3">Go to Dashboard</a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-primary btn-lg px-4 gap-3">Get Started Today</a>
                <a href="{% url 'login' %}" class="btn btn-outline-secondary btn-lg px-4">Sign In</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
