{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Career Paths - Career Advisor{% endblock %}

{% block extra_css %}
<style>
    .career-path-card {
        transition: all 0.3s ease;
        border-left: 5px solid var(--bs-primary);
    }
    .alternative-path-card {
        transition: all 0.3s ease;
        border-left: 5px solid var(--bs-secondary);
    }
    .skill-badge {
        display: inline-block;
        padding: 0.35rem 0.65rem;
        margin: 0.25rem;
        border-radius: 50rem;
        background-color: rgba(var(--bs-primary-rgb), 0.15);
        color: var(--bs-primary);
        border: 1px solid rgba(var(--bs-primary-rgb), 0.3);
    }
    .step-item {
        position: relative;
        padding-left: 2rem;
        margin-bottom: 1rem;
    }
    .step-item:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0.35rem;
        width: 1.25rem;
        height: 1.25rem;
        background-color: var(--bs-primary);
        border-radius: 50%;
    }
    .step-item:after {
        content: '';
        position: absolute;
        left: 0.625rem;
        top: 1.6rem;
        width: 2px;
        height: calc(100% - 0.35rem);
        background-color: var(--bs-primary);
    }
    .step-item:last-child:after {
        display: none;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Career Path Recommendations</h2>
            <p class="text-muted">
                Based on your skills assessment, we've identified optimal career paths that match your strengths and interests.
                Explore these recommendations to help plan your next career move.
            </p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
            </a>
        </div>
    </div>
    
    {% if not career_path %}
    <div class="container mt-4">
       
        <div class="mt-4">
            <h2>Get Recommendations Based on Your Skills</h2>
            <form id="skillForm">
                <div class="mb-3">
                    <label for="skills" class="form-label">Enter your skills (comma-separated):</label>
                    <input type="text" id="skills" class="form-control" placeholder="e.g., python, machine learning">
                </div>
                <button type="submit" class="btn btn-primary">Get Recommendations</button>
            </form>
            <div id="skillRecommendations" class="mt-3">
                <h3>Recommendations:</h3>
                <ul id="recommendationList"></ul>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("skillForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const skills = document.getElementById("skills").value;
            const list = document.getElementById("recommendationList");
            list.innerHTML = ""; // Clear previous recommendations

            try {
                const response = await fetch("{% url 'skill_based_recommendation' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": "{{ csrf_token }}",
                    },
                    body: JSON.stringify({ skills }),
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                if (data.recommendations) {
                    data.recommendations.forEach(rec => {
                        const li = document.createElement("li");
                        li.textContent = rec;
                        list.appendChild(li);
                    });
                } else if (data.error) {
                    const li = document.createElement("li");
                    li.textContent = data.error;
                    list.appendChild(li);
                }
            } catch (error) {
                const li = document.createElement("li");
                li.textContent = `An error occurred: ${error.message}`;
                list.appendChild(li);
            }
        });
    </script>
    {% else %}
    <!-- Main Career Path Recommendation -->
    <div class="row">
        <div class="col-lg-8">
            <!-- Primary Career Path -->
            <div class="card border-0 shadow-sm career-path-card mb-4">
                <div class="card-header bg-transparent">
                    <h4 class="mb-0 text-primary">{{ career_path.primary_path }}</h4>
                </div>
                <div class="card-body p-4">
                    <div class="mb-4">
                        <h5 class="mb-3">Path Overview</h5>
                        <p>{{ career_path.growth_potential }}</p>
                    </div>
                    
                    <div class="mb-4">
                        <h5 class="mb-3">Required Skills</h5>
                        <div>
                            {% for skill in career_path.required_skills %}
                            <span class="skill-badge">{{ skill }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5 class="mb-3">Recommended Steps</h5>
                        <div class="steps-container">
                            {% for step in career_path.recommended_steps %}
                            <div class="step-item">
                                <p class="mb-0">{{ step }}</p>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            

            
           
              
            
            <!-- Related Resources -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">Next Steps</h5>
                </div>
                <div class="card-body p-4">
                    <div class="d-grid gap-2">
                        <a href="{% url 'network_analysis' %}" class="btn btn-outline-primary">
                            <i class="fas fa-project-diagram me-1"></i> View Network Analysis
                        </a>
                        <a href="{% url 'skills_assessment' %}" class="btn btn-outline-primary">
                            <i class="fas fa-sync-alt me-1"></i> Retake Assessment
                        </a>
                        <a href="{% url 'resume_analysis' %}" class="btn btn-outline-primary">
                            <i class="fas fa-file-alt me-1"></i> Optimize Resume
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
