{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="container py-5">
  <h2 class="mb-4 text-center">Your Score: {{ score }} / {{ total }}</h2>
  <div class="card">
    <div class="card-body">
      {% for fb in feedback %}
        <div class="mb-3">
          <p><strong>Q{{ forloop.counter }}: {{ fb.question }}</strong></p>
          <p>Your Answer: <span class="{% if fb.is_correct %}text-success{% else %}text-danger{% endif %}">{{ fb.your_answer }}</span></p>
          {% if not fb.is_correct %}
            <p>Correct Answer: <span class="text-success">{{ fb.correct_answer }}</span></p>
          {% endif %}
        </div>
        <hr>
      {% endfor %}
    </div>
  </div>
</div>
