{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="container py-5">
  <h2 class="mb-4 text-center">{{ subject }} Quiz</h2>
  <form method="post" action="{% url 'submit_quiz' subject %}">
    {% csrf_token %}
    {% for q in questions %}
      <div class="mb-4">
        <p><strong>{{ forloop.counter }}. {{ q.question }}</strong></p>
        <div class="form-check"><input class="form-check-input" type="radio" name="q{{ forloop.counter }}" value="A"> {{ q.option_a }}</div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q{{ forloop.counter }}" value="B"> {{ q.option_b }}</div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q{{ forloop.counter }}" value="C"> {{ q.option_c }}</div>
        <div class="form-check"><input class="form-check-input" type="radio" name="q{{ forloop.counter }}" value="D"> {{ q.option_d }}</div>
      </div>
    {% endfor %}
    <button type="submit" class="btn btn-success">Submit Quiz</button>
  </form>
</div>
