{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}Resume Analysis - Career Advisor{% endblock %}

{% block extra_css %}
<style>
    .keyword-pill {
        display: inline-block;
        padding: 0.35rem 0.65rem;
        margin: 0.25rem;
        border-radius: 50rem;
    }
    .keyword-present {
        background-color: rgba(25, 135, 84, 0.15);
        color: #75b798;
        border: 1px solid #75b798;
    }
    .keyword-missing {
        background-color: rgba(220, 53, 69, 0.15);
        color: #ea868f;
        border: 1px solid #ea868f;
    }
    .improvement-step {
        margin-bottom: 1rem;
        padding-left: 2rem;
        position: relative;
    }
    .improvement-step:before {
        content: counters(step, ".") "";
        counter-increment: step;
        position: absolute;
        left: 0;
        top: 0;
        width: 1.5rem;
        height: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        background-color: var(--bs-primary);
        color: white;
        border-radius: 50%;
        font-size: 0.8rem;
    }
    .improvement-plan {
        counter-reset: step;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Resume Analysis</h2>
            <p class="text-muted">
                Get personalized feedback and improvement suggestions for your resume. 
                Our AI analyzes your resume against industry standards and job requirements.
            </p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
            </a>
        </div>
    </div>
 
    <div class="container mt-4">
        <h1>Upload Your Resume</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Upload and Analyze</button>
        </form>
    </div>
   
    
{% endblock %}
